# cas-client

./: pom.xml
src/main/java/com/czq/cas/: CasClientApplication.java
src/main/resources/: application.properties
src/test/java/com/czq/cas/: CasClientApplicationTests.java
